#
# ▒█▀▀▄ ▒█░▒█ ▒█▄░▒█ ▒█▀▀▀█ ▀▀█▀▀ ▒█▀▀█ ▒█▀▀█ 　 ▒█▀▀▀ ▒█░░▒█ ▒█▀▀▀ ▒█▀▀█ ▒█▀▀▀ ▒█▀▀▀█ ▒█▀▀█ ▒█▀▀▀ ▒█▀▀▀█ ▀▀█▀▀ 
# ▒█░▒█ ▒█░▒█ ▒█▒█▒█ ░▀▀▀▄▄ ░▒█░░ ▒█▄▄▀ ▒█░░░ 　 ▒█▀▀▀ ░▒█▒█░ ▒█▀▀▀ ▒█▄▄▀ ▒█▀▀▀ ▒█░░▒█ ▒█▄▄▀ ▒█▀▀▀ ░▀▀▀▄▄ ░▒█░░ 
# ▒█▄▄▀ ░▀▄▄▀ ▒█░░▀█ ▒█▄▄▄█ ░▒█░░ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄ ░░▀▄▀░ ▒█▄▄▄ ▒█░▒█ ▒█░░░ ▒█▄▄▄█ ▒█░▒█ ▒█▄▄▄ ▒█▄▄▄█ ░▒█░░
#

[global]
monitor = 0
separator_color= frame
follow = keyboard
gap_size = 3
width = 370
height = (0, 350)  # dynamic height up to 350 (post-1.12 syntax)
offset = (10, 92)  # x, y offset (post-1.12 syntax)
padding = 10
horizontal_padding = 10
transparency = 0  # let the compositor handle opacity/blur
font = IosevkaMayuKaiCodePro 12
format = "<b>%s</b>\n%b"
min_icon_size = 32
max_icon_size = 128 
icon_path = /usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/:/home/noah/.config/icons/
corner_radius = 10
separator_color = frame
frame_width = 1  # dunst only supports integer widths

[urgency_low] 
    background   = "#2b3339"
    foreground   = "#ffffff"
    highlight    = "#a7c080"
    frame_color  = "#a7c080"
    default_icon = "preferences-desktop-notification-bell"
    format = "<b><span foreground='#ffffff'>%s</span></b>\n<span foreground='#9da9a0'>%b</span>"

[urgency_normal]
    background   = "#2b3339"
    foreground   = "#ffffff"
    highlight    = "#7fbbb3"
    frame_color  = "#a7c080"
    default_icon = "preferences-desktop-notification-bell"
    format = "<b><span foreground='#ffffff'>%s</span></b>\n<span foreground='#9da9a0'>%b</span>"

[urgency_critical]
    background   = "#2b3339"
    foreground   = "#ffffff"
    highlight    = "#e67e80"
    frame_color  = "#a7c080"
    default_icon = "preferences-desktop-notification-bell"
    format = "<b><span foreground='#ffffff'>%s</span></b>\n<span foreground='#9da9a0'>%b</span>"
