
#  █░█ █▄█ █▀█ █▀█ █ █▀▄ █░░ █▀▀
#  █▀█ ░█░ █▀▀ █▀▄ █ █▄▀ █▄▄ ██▄

# See https://wiki.hypr.land/Hypr-Ecosystem/hypridle/ for more...
                                                                                      

listener {
    timeout = 900                                # 15min
    on-timeout = hyprlock                # suspend pc
}
