#   ______              _     _           _     
#  |  ____|            | |   | |         | |    
#  | |____   _____ _ __| |__ | |_   _ ___| |__  
#  |  __\ \ / / _ \ '__| '_ \| | | | / __| '_ \ 
#  | |___\ V /  __/ |  | |_) | | |_| \__ \ | | |
#  |______\_/ \___|_|  |_.__/|_|\__,_|___/_| |_|


exec = gsettings set org.gnome.desktop.interface icon-theme 'BeautyDream'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Everblush'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 7
    gaps_out = 0
    border_size = 0
    col.active_border = rgba(232a2dff)
    col.inactive_border = rgba(141b1eff)
    layout = dwindle
    resize_on_border = true
}


decoration {
    rounding = 0

    shadow {
        enabled = true
        ignore_window = true
        offset = 3 3
        range = 35
        render_power = 4
        color = rgba(00000099)
    }
  
    blur {
        enabled = true
        size = 10
        passes = 6
        brightness = 2
        new_optimizations = true
        ignore_opacity = true
        xray = false
    }
}

layerrule = unset,waybar
windowrulev2 = noblur, class:^(chromium)
windowrulev2 = opacity 0.85 0.85,class:^(code)$
windowrulev2 = opacity 0.70 0.70,class:^(kitty)$
windowrulev2 = opacity 0.75 0.70,class:^(org.pwmt.zathura)$
windowrulev2 = opacity 0.95 0.95,class:^(chromium)$